Archive : il existe plusieurs types d'archives :
	- type 1 : ancienne version - Nb : 1977686           || min : 3695229 - max : 5672915     Date : 30/11/2015 - 07/07/2017 
	- type 2 : convertie [à voir]                        || min : 5672953 - max : 5777002     Date : ---------- - 30/07/2017
	- type 3 : nouvelle avec date sans histo [à voir]    || min : 5777004 - max : 5777541     Date : 30/07/2017 - 30/07/2017 
	- type 3 : nouvelle avec date avec histo [ok]        || min : 5779601 - max : - 
	
	
 * ouverture de l'archive  (requête pour récupérer la page html) 
 
 	ex : https://archives.loups-garous-en-ligne.com/9991546.html
	ex : (error 404) : https://archives.loups-garous-en-ligne.com/5000000.html
	ex : coupure d'internet 
	ex : partie buguée : https://archives.loups-garous-en-ligne.com/5777011.html
		En attente des joueurs... Le service est probablement surchargé, merci de patienter.

Attributs : 
	- dicoRoles : {role : carte}
-------------------------------------------------------------------------------------	
	* Lien de la partie : *OK*
	* Numéro de la partie : *OK*
	* Titre de la partie : *OK* 
	* TypeGame {Carnage, Fun, Normale, Sérieuse, Spéciale} : *OK*
		Carnage : https://archives.loups-garous-en-ligne.com/10136173.html
		Fun : https://archives.loups-garous-en-ligne.com/10150548.html
		Normale : https://archives.loups-garous-en-ligne.com/9991546.html
		Sérieuse : https://archives.loups-garous-en-ligne.com/10139913.html
		Spéciale : https://archives.loups-garous-en-ligne.com/10174854.html
		
	* NbJoueurs : *OK* {6 à 50}
	* Composition : *OK* (mettre à jour si nouvelle carte ajoutée)  
	* Liste Joueurs : *OK* (avec leur rôle) 
	----------------------------------------------
	* Date début : JJ/MM/AA
	* Date fin : 
	* Créateur 
	* Heure début 
	* Heure fin 
	* Temps Débat : *Ok* 
	* Times : différentes heures de la partie 
	
----------------------------------------------------------------------------------------
Options d'une partie : 

	* Premium {Yes/No} : *OK* (icon) 
		ex : https://archives.loups-garous-en-ligne.com/10150548.html
	
	* Vocale / Mumble {Yes/No} : *OK* {vocale ; Mumble}
		Mumble : https://archives.loups-garous-en-ligne.com/9999996.html
		Vocale : https://archives.loups-garous-en-ligne.com/9991546.html
		
	* Sans points {Yes/No} : *OK* {Partie Sans Points}
		ex : https://archives.loups-garous-en-ligne.com/10137483.html 
		
	* Sélective {Yes/No} : *OK* {Sélective}
		ex : https://archives.loups-garous-en-ligne.com/10139913.html
		
	* MDJ {Yes/No} : *OK* {div class='canal_mdj}
		ex : https://archives.loups-garous-en-ligne.com/9990572.html
		
	* Anonyme {Yes/No} : X : Cette partie possède l'option Anonyme :
		ex : https://www.loups-garous-en-ligne.com/jeu/index.php?partie=10229755
		
	* Privée {Yes/No} : X 
		ex :
		
	* Vote caché {Yes/No} : *OK* (cela implique que lorsqu'on calcule le nb votes, on a 0) // 
		<div class='canal_meneur'><img class='msg-icon' src='assets/images/icon-hidden-vote.png'>
		ex : https://archives.loups-garous-en-ligne.com/10151681.html
		
	* Vote obligatoire {Yes/No} : *OK* (cela peut induire des erreurs de votes) //
		<div class='canal_meneur'><img class='msg-icon' src='assets/images/icon-forced-vote.png'>
		ex : https://archives.loups-garous-en-ligne.com/10151681.html
		
	* Capitaine {Yes/No} : *OK*   div class='canal_meneur' cette partie contient un Capitaine 
		<div class='canal_meneur'><img class='msg-icon' src='assets/images/icon-capitaine-2.png'>
		ex : https://archives.loups-garous-en-ligne.com/10151916.html
		
	* Ensevillisement : Cette partie possède l’option rôles des morts cachés : quand un joueur meurt, sa véritable identité restera cachée jusqu’à la fin de la partie !
		ex : https://www.loups-garous-en-ligne.com/jeu/index.php?partie=10370753
	* Saint Patrick : *OK* https://archives.loups-garous-en-ligne.com/10174269.html
	* Halloween : https://archives.loups-garous-en-ligne.com/8989066.html (Pseudo différent = à ne pas prendre en compte)
	
Fonctions : 

	* NbVotes : ok (au total et par joueur) : à revoir (image, ankou ...) 
	
	* NbDevotes : ok (au total et par joueur) : à revoir 
	
	* Gagnant de la partie {Villageois, Loups, Personne, Amoureux, JDF, LGB, LB, Ange} : à vérifier 
		- Villageois : *OK*
		- Loups      : *OK*
		- Personne   : https://archives.loups-garous-en-ligne.com/9406125.html
		- Amoureux   : *OK*
		- JDF        : 
		- LGB        : https://archives.loups-garous-en-ligne.com/10182480.html
		- Ange       : (normalement Ok)
		
	* Durée des votes : x 
	
	* NbInterventions : x (pré-tchat, tchat loup, tchat mort, tchat soeurs, tchat frère) 
		dernier message PT [XX:16:00]
		début de partie       [XX:16]
		nuit des loups : si parole : pas de souci 
			       : si pas de parole => PROBLEME 
		réveil                [XX:16]
		premier message débat [XX:16:YY]
		
		- pré-tchat   : X
				- durant la même heure : 
					- pré-tchat dans la même heure : 
					- pré-tchat sur deux heures : https://archives.loups-garous-en-ligne.com/10139913.html
								      https://archives.loups-garous-en-ligne.com/10181032.html
				- sur deux heures différentes : 
					- pré-tchat sur deux heures : https://archives.loups-garous-en-ligne.com/10181764.html
			
		- loup        : *OK*
		- mort        : *OK*
		- avec soeurs : https://archives.loups-garous-en-ligne.com/10182823.html canal_4 // *OK*
		- avec frères : https://archives.loups-garous-en-ligne.com/10151681.html canal_5 // *OK*
		- autre ?     : X
		---------------------------------------------------------------------------
	
-------------------------------------------------------------------------------------------
VOTES / DEVOTES [PRENDRE EN COMPTE LE VOTE DE L'ANKOU] 
ex : https://archives.loups-garous-en-ligne.com/10181764.html 
ex : https://archives.loups-garous-en-ligne.com/10170395.html


[21:24:32] J1 désigne J2
[21:25:18] J1 a retiré son vote.

   Type de vote 
	* J1 texte J2 
	* J1 texte J2 texte 
	* J1 texte J2 image 
	* J1 texte J2 texte image 
	* J1 image J2 

   Type dévote 
	"a retiré son vote"
   J1 a voté {J2 : nbFois, J4 : nbFois, J5 : nbFois}

 -------------------------------------------------------------------------------------------
 Joueur 
 	* Rôle
		Sorcière : potion de mort {innocent, loup}, potion de vie {soi-même, autre}, moment d'utilisation des potions
		Chasseur : tire {innocent, loup}
		
	* NbVotes dans la partie 
	* NbDevotes
	* Liste des joueurs votés/nbFois/Durée de chaque vote 
	* NbInterventions total / par tour (débat) 
	* EnsInteventions (texte) 
	* MomentMort 
	* InnocentsVotes (JDF compris)
	* LoupsVotes (IPDL, GML, ES (transfo?)

 -------------------------------------------------------------------------------------------
 
 
 Ancienne archive 
 
 
 TYPE PARTIE 
 Carnage                 : https://archives.loups-garous-en-ligne.com/3695313.html
 Fun                     : https://archives.loups-garous-en-ligne.com/3695280.html
 Normale                 : https://archives.loups-garous-en-ligne.com/3695706.html
 Sérieuse                : https://archives.loups-garous-en-ligne.com/3695565.html
 Spéciale                : https://archives.loups-garous-en-ligne.com/3695595.html
 
 VICTOIRE
 Loups                   : https://archives.loups-garous-en-ligne.com/3695229.html
 Villageois              : https://archives.loups-garous-en-ligne.com/3695280.html
 Ange                    : https://archives.loups-garous-en-ligne.com/3696228.html
 Amoureux                : https://archives.loups-garous-en-ligne.com/3695313.html
 Joueur de Flûte         : https://archives.loups-garous-en-ligne.com/3695409.html
 Loup Garou Blanc        : https://archives.loups-garous-en-ligne.com/3695447.html
 Personne                : https://archives.loups-garous-en-ligne.com/3695428.html
 (Lapin Blanc)           :  X 
 
 Archives de test        : https://archives.loups-garous-en-ligne.com/3695233.html
 Probleme avec dates     : https://archives.loups-garous-en-ligne.com/3695544.html
 
 OPTIONS 
 Premium                 : X
 Vocale                  : X
 Mumble                  : https://archives.loups-garous-en-ligne.com/3696820.html
 Sélective               : X 
 Anonyme                 : https://archives.loups-garous-en-ligne.com/3696659.html 
 Sans Points             : https://archives.loups-garous-en-ligne.com/5610002.html 
 MDJ                     : https://archives.loups-garous-en-ligne.com/5610002.html 
 Capitaine               : https://archives.loups-garous-en-ligne.com/5150000.html 
 Vote Caché              : https://archives.loups-garous-en-ligne.com/3695280.html 
 Vote Obligatoire        : https://archives.loups-garous-en-ligne.com/3696659.html 
 Saint-Patrick           : X
 Halloween               : X
 Ensevillisement         : X
 Privée                  : ? 

----------------------------------------------------------------------------------------------------------------------------------
CARTE - LISTE JOUEURS / COMPOSITION 
Simple Villageois              : https://archives.loups-garous-en-ligne.com/3695405.html
Loup-Garou                     : https://archives.loups-garous-en-ligne.com/3695405.html
Voyante                        :
Voyante Bavarde                : https://archives.loups-garous-en-ligne.com/3695405.html
Petite Fille                   : https://archives.loups-garous-en-ligne.com/3695405.html
Sorcière                       : https://archives.loups-garous-en-ligne.com/3695405.html
Chasseur                       : https://archives.loups-garous-en-ligne.com/3695405.html
Cupidon                        : https://archives.loups-garous-en-ligne.com/3695405.html
Voleur                         : https://archives.loups-garous-en-ligne.com/3695431.html
Ancien                         : https://archives.loups-garous-en-ligne.com/3695405.html
Bouc Emissaire                 : https://archives.loups-garous-en-ligne.com/3695451.html
                               : https://archives.loups-garous-en-ligne.com/3715821.html
Salvateur                      : https://archives.loups-garous-en-ligne.com/3695405.html
Idiot du Village               : https://archives.loups-garous-en-ligne.com/3695405.html
			       : https://archives.loups-garous-en-ligne.com/3715846.html 
Joueur de Flûte                : https://archives.loups-garous-en-ligne.com/3695409.html
Enfant Sauvage                 : https://archives.loups-garous-en-ligne.com/3695405.html
			       : https://archives.loups-garous-en-ligne.com/3715900.html (es transfo sur déco)
Chevalier à l'Epée rouillée    : X
Villageois-Villageois          : https://archives.loups-garous-en-ligne.com/3695595.html
Ange                           : https://archives.loups-garous-en-ligne.com/3696228.html
Infect Père des Loups          : https://archives.loups-garous-en-ligne.com/3695595.html
Grand Méchant Loup             :
Sœur                           : https://archives.loups-garous-en-ligne.com/3695595.html
Montreur d'Ours                : https://archives.loups-garous-en-ligne.com/3695405.html
Renard                         :
Chien-Loup                     :
Frère                          :
Juge Bègue                     :
Marionnettiste                 : 
Chaman                         : https://archives.loups-garous-en-ligne.com/3695405.html
Lapin Blanc                    : X
Ankou                          : X
Noctambule                     : X
Loup-Garou Blanc               : https://archives.loups-garous-en-ligne.com/3695405.html
Chasseur Bavard                : 
Corbeau                        : https://archives.loups-garous-en-ligne.com/3695407.html

-----------------------------------------------------------------------------------------------------

Victimes Nuits 
Innocent seul                  : https://archives.loups-garous-en-ligne.com/5150004.html
Couple mort                    : https://archives.loups-garous-en-ligne.com/5150005.html
Couple + innocent              : https://archives.loups-garous-en-ligne.com/5150001.html
Personne                       : https://archives.loups-garous-en-ligne.com/5150003.html 
Chasseur (tire qqn)            : https://archives.loups-garous-en-ligne.com/5150005.html
			       : https://archives.loups-garous-en-ligne.com/5150006.html

Victime Jours
Chasseur                       : https://archives.loups-garous-en-ligne.com/5150002.html 
Chasseur ne tire pas           : https://archives.loups-garous-en-ligne.com/3715855.html (Le chasseur n'a pas tiré) 
Couple tiré par le chasseur    : https://archives.loups-garous-en-ligne.com/5150002.html 
			       : https://archives.loups-garous-en-ligne.com/3715848.html 
Bouc                           : https://archives.loups-garous-en-ligne.com/5150003.html 
Egalité 1                      : https://archives.loups-garous-en-ligne.com/5150003.html 
Egalité 2                      : https://archives.loups-garous-en-ligne.com/5150003.html 
			       : https://archives.loups-garous-en-ligne.com/3715828.html
Egalité 1 puis mort            : https://archives.loups-garous-en-ligne.com/5150007.html 
Couple                         : https://archives.loups-garous-en-ligne.com/3715816.html
			       : https://archives.loups-garous-en-ligne.com/3715834.html

-------------------------------------------------------------------------------------------------------
VOTES 
Ankou                          : 
Capitaine tour cap             : 
Capitaine mort jour à l'aide du vote cap : 
IDV                            : 

--------------------------------------------------------------------------------------------------
Nouvelle 

Anonyme                        : https://archives.loups-garous-en-ligne.com/10337189.html
Ensevillesement                : https://www.loups-garous-en-ligne.com/jeu/index.php?partie=10411898 

Chasseur ne tire pas           : https://archives.loups-garous-en-ligne.com/10411901.html

IPDL : https://archives.loups-garous-en-ligne.com/10388677.html
