Archive 
 * ouverture de l'archive  (requête pour récupérer la page html) 
 	ex : https://archives.loups-garous-en-ligne.com/9991546.html
	ex : (anciennes archives) 
	ex : (error 404)
	ex : partie buguée ( à trouver) 

Attributs : 

	* Date : JJ/MM/AA 
	* Lien de la partie : *OK*
	* Numéro de la partie : *OK*
	* Titre de la partie : *OK* 
	* TypeGame {Carnage, Fun, Normale, Sérieuse, Spéciale} : *OK*
		Carnage : https://archives.loups-garous-en-ligne.com/10136173.html
		Fun : https://archives.loups-garous-en-ligne.com/10150548.html
		Normale : https://archives.loups-garous-en-ligne.com/9991546.html
		Sérieuse : https://archives.loups-garous-en-ligne.com/10139913.html
		Spéciale : https://archives.loups-garous-en-ligne.com/10174854.html
		
	* NbJoueurs : *OK* {6 à 50}
	* Composition : *OK* (mettre à jour si nouvelle carte ajoutée)  
	* Liste Joueurs : *OK* (avec leur rôle) 

----------------------------------------------------------------------------------------

	* Premium {Yes/No} : *OK* (icon) 
		ex : https://archives.loups-garous-en-ligne.com/10150548.html
		
	* Temps Débat : X (peut être calculé + 30 sec si égalité durant le tour) => A voir 

Options d'une partie : "Cette partie possède l'option OPTION" 
	
	* Vocale / Mumble {Yes/No} : *OK* {vocale ; Mumble}
		Mumble : https://archives.loups-garous-en-ligne.com/9999996.html
		Vocale : https://archives.loups-garous-en-ligne.com/9991546.html
		
	* Sans points {Yes/No} : *OK* {Partie Sans Points}
		ex : https://archives.loups-garous-en-ligne.com/10137483.html 
		
	* Sélective {Yes/No} : *OK* {Sélective}
		ex : https://archives.loups-garous-en-ligne.com/10139913.html
		
	* MDJ {Yes/No} : *OK* {div class='canal_mdj}
		ex : https://archives.loups-garous-en-ligne.com/9990572.html
		
	* Anonyme {Yes/No} : X
		ex :
		
	* Privée {Yes/No} : X 
		ex :
		
	* Vote caché {Yes/No} : *OK* (cela implique que lorsqu'on calcule le nb votes, on a 0) // Canal meneur 
		ex : https://archives.loups-garous-en-ligne.com/10151681.html
		
	* Vote obligatoire {Yes/No} : *OK* (cela peut induire des erreurs de votes) // Canal meneur 
		ex : https://archives.loups-garous-en-ligne.com/10151681.html
		
	* Capitaine {Yes/No} : *OK*   div class='canal_meneur' cette partie contient un Capitaine 
		ex : https://archives.loups-garous-en-ligne.com/10151916.html
		
	* Ensevillisement : X
		ex : 
		
	* Autres options : (Saint Patrick, Halloween)
		ex : Saint Patrick : https://archives.loups-garous-en-ligne.com/10174269.html
	
Fonctions : 

	* NbVotes : ok (au total et par joueur) : à revoir (iamge, ankou ...) 
	
	* NbDevotes : ok (au total et par joueur) : à revoir 
	
	* Gagnant de la partie {Villageois, Loups, Personne, Amoureux, JDF, LGB, LB, Ange} : à vérifier 
		- Villageois :
		- Loups      :
		- Personne   :
		- Amoureux   :
		- JDF        :
		- LGB        : 
		- LG         :
		- Ange       :
		
	* Durée des votes : x 
	
	* NbInterventions : x (pré-tchat, tchat loup, tchat mort, tchat soeurs, tchat frère) 
		- pré-tchat   : X
			(la partie peut se lancer le jour X+1 mais le préchat peut contenir des interventions de X et/ou X+1) 
			
			- partie se joue dans la même journée 
				- durant la même heure : 
					- pré-tchat dans la même heure : 
					- pré-tchat sur deux heures : https://archives.loups-garous-en-ligne.com/10139913.html
				- sur deux heures différentes : 
					- pré-tchat sur deux heures : 
					- pré-tchat sur 3 voire + heures : 
					
			- partie sur deux journée (début de partie avant minuit, fin partie après minuit) 
				ex :
			- partie sur deux mois (début de partie fin du mois, fin de partie début mois suivant)
				ex :
			- partie sur deux années (début de partie 31/12/XX, fin de partie 01/01/XX+1
				ex : 
			
		- loup        : *OK*
		- mort        : *OK*
		- avec soeurs : X 
		- avec frères : https://archives.loups-garous-en-ligne.com/10151681.html
		- autre ?     : X
		
		----------------------------------------------------------------------------
		- 
	
-------------------------------------------------------------------------------------------
VOTES / DEVOTES [PRENDRE EN COMPTE LE VOTE DE L'ANKOU] ex : 

[21:24:32] J1 désigne J2
[21:25:18] J1 a retiré son vote.

   Type de vote 
	* J1 texte J2 
	* J1 texte J2 texte 
	* J1 texte J2 image 
	* J1 texte J2 texte image 
	* J1 image J2 

   Type dévote 
	"a retiré son vote"
   J1 a voté {J2 : nbFois, J4 : nbFois, J5 : nbFois}

 -------------------------------------------------------------------------------------------
 Joueur 
 	* Rôle
		Sorcière : potion de mort {innocent, loup}, potion de vie {soi-même, autre}, moment d'utilisation des potions
		Chasseur : tire {innocent, loup}
		
	* NbVotes dans la partie 
	* NbDevotes
	* Liste des joueurs votés/nbFois/Durée de chaque vote 
	* NbInterventions total / par tour (débat) 
	* EnsInteventions (texte) 
	* MomentMort 
	* InnocentsVotes (JDF compris)
	* LoupsVotes (IPDL, GML, ES (transfo?)

 -------------------------------------------------------------------------------------------
 Débat 
 
  d1 - La partie vient de commencer
  d2 - La nuit tombe 
       Temps des loups (vote {oui / non}, paroles {oui/non}
  d3 - Le village se réveille sans J1
       Débat 
...
...     
  dFin La partie terminée 
  
